{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/.next",
      "!**/.yarn",
      "!**/public/assets",
      "!**/.vercel",
      "!**/package.json",
      "!**/next-env.d.ts",
      "!**/drizzle",
      "!apps/video/public" // static render assets for videos, not user-facing markup
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noForEach": "off" // I prefer to use array methods
      },
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [{ "name": "useTransactionStore", "stableResult": true }]
          }
        },
        "noUnusedImports": "warn", // We don't need red squiggly lines for unused imports, but we do want to remove them
        "useUniqueElementIds": "off" // TODO: something to improve later
      },
      "performance": {
        "noAccumulatingSpread": "warn" // I think this only warrants a warning, as it's not a super big deal in most cases
      },
      "suspicious": {
        "noExplicitAny": "off", // TODO: something to improve later
        "noShadowRestrictedNames": "warn", // TODO: something to improve later
        "noUnknownAtRules": "off" // We want to use @apply in Tailwind
      },
      "style": {
        "noInferrableTypes": "off", // I prefer to be explicit about types
        "noNonNullAssertion": "off", // TODO: something to improve later
        "useNodejsImportProtocol": "off", // Node.js imports seem not te be supported by Next.js
        "useImportType": "warn" // We don't need red squiggly lines for unused imports, but we do want to remove them
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // NestJS DI relies on runtime imports for constructor-parameter types via reflect-metadata.
      // `useImportType` would convert them to `import type`, erasing the runtime reference and
      // breaking dependency resolution. Disable it for backend NestJS services.
      "includes": ["apps/indexer/**", "apps/auto-revoke-executor/**", "packages/backend/**"],
      "javascript": {
        "parser": {
          // NestJS uses parameter decorators (e.g. `@Inject(TOKEN)`) for DI tokens that aren't
          // class types. Biome flags these as TC39-stage-3-incompatible by default; that's not
          // a relevant concern here because we run via @swc-node/register with experimental
          // decorators, which is exactly what NestJS expects.
          "unsafeParameterDecoratorsEnabled": true
        }
      },
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "complexity": {
            // NestJS modules are decorated classes; the static `register()` factory pattern is idiomatic
            "noStaticOnlyClass": "off"
          }
        }
      }
    }
  ]
}
